//
//  DDMessages.m
//  IngeekDK-V4
//
//  Created by Chris on 2021/7/7.
//

#import "DDMessages.h"
#import <TFUILib_iOS/TFUILib_iOS.h>

@implementation DDMessages

+ (NSDictionary<NSNumber *, NSString *> *)messages {
    return @{
        @(100001) : TF_LSTR(@"Unknown error."),
        @(100002) : TF_LSTR(@"Unsafe environment."),
        @(100003) : TF_LSTR(@"Invalid app id."),
        @(100004) : TF_LSTR(@"System version too low."),
        @(100005) : TF_LSTR(@"Invalid arguments."),
        @(100006) : TF_LSTR(@"Not initialized."),
        @(100101) : TF_LSTR(@"Ble powered off."),
        @(100102) : TF_LSTR(@"Ble unauthorized."),
        @(100103) : TF_LSTR(@"Ble pair failed."),
        @(100104) : TF_LSTR(@"Ble no services."),
        @(100105) : TF_LSTR(@"Ble no characteristics."),
        @(100106) : TF_LSTR(@"Ble did disconnected."),
        @(100107) : TF_LSTR(@"Ble scan timeout."),
        @(100108) : TF_LSTR(@"Ble encryption is insufficient."),
        @(100110) : TF_LSTR(@"Ble connect failed."),
        @(100114) : TF_LSTR(@"Ble pair record lose."),
        @(100121) : TF_LSTR(@"Ble service discover services and characteristics timed out."),
        @(100201) : TF_LSTR(@"Operation timeout."),
        @(100202) : TF_LSTR(@"Invalid command."),
        @(100203) : TF_LSTR(@"System busy."),
        @(100204) : TF_LSTR(@"Download key invalid public key."),
        @(100205) : TF_LSTR(@"Request rtc invalid rand."),
        @(100206) : TF_LSTR(@"Failed to store key."),
        @(100207) : TF_LSTR(@"Enable key failed."),
        @(100208) : TF_LSTR(@"Rtc failed."),
        
        @(200001) : TF_LSTR(@"Server unknown error."),
        @(200002) : TF_LSTR(@"Server network error"),
        @(201001) : TF_LSTR(@"No permission."),
        @(201002) : TF_LSTR(@"Invalid user id."),
        @(201003) : TF_LSTR(@"Invalid access."),
        @(201004) : TF_LSTR(@"Invalid configuration."),
        @(201005) : TF_LSTR(@"Invalid information."),
        @(201010) : TF_LSTR(@"Invalid authentication."),
        @(201019) : TF_LSTR(@"Can not share."),
        @(201020) : TF_LSTR(@"Key already binded."),
        @(201021) : TF_LSTR(@"Invalid operation."),
        @(201022) : TF_LSTR(@"Invalid Vehicle."),
        @(201023) : TF_LSTR(@"Mobile not in car."),
        @(201024) : TF_LSTR(@"Engine not started."),
        @(201025) : TF_LSTR(@"Request timeout."),
        @(201026) : TF_LSTR(@"Activation failed."),
        @(201027) : TF_LSTR(@"Security exception."),
        @(202000) : TF_LSTR(@"Can not re-share."),
        @(202001) : TF_LSTR(@"Key revoked."),
        @(202002) : TF_LSTR(@"Key expired."),
        @(202003) : TF_LSTR(@"Share time exceed."),
        @(202004) : TF_LSTR(@"Share time too long."),
        @(202005) : TF_LSTR(@"Share key exceed max."),
        @(202007) : TF_LSTR(@"Invalid share time."),
        @(202008) : TF_LSTR(@"Invalid share time."),
        @(202009) : TF_LSTR(@"Can not download key."),
        @(202010) : TF_LSTR(@"Can not share key to owner himself."),
        @(202011) : TF_LSTR(@"Invalid key."),
        @(202012) : TF_LSTR(@"Server key slot cannot open repeatedly."),
        @(202013) : TF_LSTR(@"Server key slot cannot close repeatedly."),
        @(202015) : TF_LSTR(@"Key not download."),
        @(202016) : TF_LSTR(@"Server key freeze."),
        @(202017) : TF_LSTR(@"Key not exists."),
        @(202019) : TF_LSTR(@"Server key freeze,cannot download."),
        @(202020) : TF_LSTR(@"Server share key is freeze."),
        @(202021) : TF_LSTR(@"Server key freeze,and cannot revoke."),
        @(202022) : TF_LSTR(@"Server key freezed,and cannot return."),
        @(202023) : TF_LSTR(@"Server freeze key."),
        @(202024) : TF_LSTR(@"Server vehicle role freezed."),
        @(202025) : TF_LSTR(@"Server share time over run."),
        @(202026) : TF_LSTR(@"Server share time too early."),
        @(203000) : TF_LSTR(@"Server invalid parameters."),
        @(203001) : TF_LSTR(@"Server calibration parameter no exist."),
        @(203002) : TF_LSTR(@"Server configuration has not app id."),
        @(203003) : TF_LSTR(@"Server server error, try again later."),
        @(203100) : TF_LSTR(@"Server certificate not exists."),
        @(203101) : TF_LSTR(@"Server issue vehicle certificate failed."),
        @(203102) : TF_LSTR(@"Server issue dk certificate failed."),
        @(203103) : TF_LSTR(@"Server pki operation failed."),
        @(203104) : TF_LSTR(@"Server tlv format error."),
        @(203105) : TF_LSTR(@"Server request pki error."),
        @(203106) : TF_LSTR(@"Server query ceartificate status error."),
        @(203107) : TF_LSTR(@"Server analyze vehicle data error."),
        @(203108) : TF_LSTR(@"Server vehicle certificate is not exist."),
        @(203109) : TF_LSTR(@"Server vehicle cerficate not exists."),
        @(203110) : TF_LSTR(@"Server issue certificate failed."),
        @(203111) : TF_LSTR(@"Server generate cmpk fail."),
        @(203112) : TF_LSTR(@"Server specified cmpk not exists."),
        @(203113) : TF_LSTR(@"Server cannot install secret key repeated."),
        @(203114) : TF_LSTR(@"Server private key not exists for rsa."),
        @(203115) : TF_LSTR(@"Server specified vehicleIs not canned."),
        @(203116) : TF_LSTR(@"Server user id not exist."),
        @(203117) : TF_LSTR(@"Server generate tsk failed."),
        
        @(300001) : TF_LSTR(@"Vehicle unknow error."),
        @(300002) : TF_LSTR(@"Vehicle message not supported."),
        @(300003) : TF_LSTR(@"Vehicle command not supported."),
        @(300004) : TF_LSTR(@"Vehicle no permission."),
        @(300005) : TF_LSTR(@"Vehicle system busy."),
        @(300006) : TF_LSTR(@"Vehicle invalid request."),
        @(300007) : TF_LSTR(@"Vehicle invalid data format."),
        @(300008) : TF_LSTR(@"Vehicle auth failed."),
        @(300009) : TF_LSTR(@"Vehicle request timeout."),
        @(300010) : TF_LSTR(@"Vehicle waiting response."),
        @(300016) : TF_LSTR(@"Vehicle packets error."),
        @(300017) : TF_LSTR(@"Vehicle transport timeout."),
        @(300018) : TF_LSTR(@"Vehicle packet length error."),
        @(300019) : TF_LSTR(@"Vehicle checsum error."),
        @(300020) : TF_LSTR(@"Vehicle packet lost."),
        @(300021) : TF_LSTR(@"Vehicle storage full."),
        @(300022) : TF_LSTR(@"Vehicle do not reply."),
        @(300023) : TF_LSTR(@"Vehicle waiting packets."),
        @(300024) : TF_LSTR(@"Vehicle exceed max connection."),
        @(300032) : TF_LSTR(@"Vehicle invalid parameters."),
        @(300033) : TF_LSTR(@"Vehicle parameter can not be empty."),
        @(300034) : TF_LSTR(@"Vehicle wrong parameter length."),
        @(300048) : TF_LSTR(@"Vehicle id not found."),
        @(300049) : TF_LSTR(@"Vehicle erase failed."),
        @(300050) : TF_LSTR(@"Vehicle flash out of bound."),
        @(300051) : TF_LSTR(@"Vehicle flash data broken."),
        @(300052) : TF_LSTR(@"Vehicle flash no address space."),
        @(300053) : TF_LSTR(@"Vehicle data length error."),
        @(300054) : TF_LSTR(@"Vehicle no key."),
        @(300055) : TF_LSTR(@"Vehicle key broken."),
        @(300064) : TF_LSTR(@"Vehicle invalid tag."),
        @(300065) : TF_LSTR(@"Vehicle invalid lenght."),
        @(300066) : TF_LSTR(@"Vehicle invalid padding."),
        @(300067) : TF_LSTR(@"Vehicle invalid padding length."),
        @(300068) : TF_LSTR(@"Vehicle invalid counter."),
        @(300069) : TF_LSTR(@"Vehicle failed to validate rand."),
        @(300070) : TF_LSTR(@"Vehicle failed to sign."),
        @(300071) : TF_LSTR(@"Vehicle no 9000 status code found."),
        @(300072) : TF_LSTR(@"Vehicle ecc verify failed."),
        @(300073) : TF_LSTR(@"Vehicle key already exists."),
        @(300074) : TF_LSTR(@"Vehicle key not started."),
        @(300075) : TF_LSTR(@"Vehicle key expired."),
        @(300076) : TF_LSTR(@"Vehicle whitelist update timeout."),
        @(300077) : TF_LSTR(@"Vehicle invalid utc time."),
        @(300080) : TF_LSTR(@"Vehicle no whitelist update required."),
        @(300081) : TF_LSTR(@"Vehicle whitelist locked."),
        @(300082) : TF_LSTR(@"Vehicle whitelist offline over."),
        @(300083) : TF_LSTR(@"Vehicle not activated."),
        @(300084) : TF_LSTR(@"Vehicle key not match."),
        @(300096) : TF_LSTR(@"Vehicle not in safe state."),
        @(300097) : TF_LSTR(@"Vehicle Not Owner Key Disconnect."),
        @(300099) : TF_LSTR(@"Vehicle invalid rtc data."),
        
        @(400000) : TF_LSTR(@"Rke success."),
        @(400001) : TF_LSTR(@"Rke power not off."),
        @(400002) : TF_LSTR(@"Rke vehicle unlocked."),
        @(400003) : TF_LSTR(@"Rke other command in progress."),
        @(400004) : TF_LSTR(@"Rke command in progress."),
        @(400006) : TF_LSTR(@"Rke unknown command."),
        @(400010) : TF_LSTR(@"Rke vehicle not fully armed."),
        @(400020) : TF_LSTR(@"Rke lights have failed."),
        @(400021) : TF_LSTR(@"Rke door opened."),
        @(400022) : TF_LSTR(@"Rke locking system failure."),
        @(400025) : TF_LSTR(@"Rke door unlocked."),
        @(400026) : TF_LSTR(@"Rke vehicle alarm active."),
        @(400034) : TF_LSTR(@"Rke vehicle speed limit."),
        @(400049) : TF_LSTR(@"Rke horn driver failure."),
        @(400080) : TF_LSTR(@"Rke invalid parameters."),
        @(400081) : TF_LSTR(@"Rke no authority."),
        @(400082) : TF_LSTR(@"Rke van timeout."),
        @(400254) : TF_LSTR(@"Rke function timeout."),
        @(400255) : TF_LSTR(@"Rke not supported."),
    };
}

+ (NSString *)message:(NSInteger)code {
    NSString *message = [[self messages] objectForKey:@(code)];
    if (!message) {
        message = TF_LSTR(@"Unknown error");
    }
    return [NSString stringWithFormat:TF_STRINGIFY([%ld] %@), code, message];
}

@end
